[gd_scene load_steps=2 format=3 uid="uid://b4je56wh6xi6a"]

[ext_resource type="Theme" uid="uid://v6cl3gx66w3p" path="res://Scenes/progress_bar.tres" id="1_bylf3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 174.0
offset_bottom = 27.0
theme = ExtResource("1_bylf3")
value = 49.92
